build/promo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>zis is village</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
  </head>
  <body>
      <header class="header header--page">
        <div class="header__area"><a class="header__logo-link" href="./"><img class="header__logo" src="img/header-logo.png" alt="Logo"></a>
          <div class="header__burger-btn">
            <div class="header__burger">
              <div class="header__line"></div>
              <div class="header__line"></div>
              <div class="header__line"></div>
            </div>
            <div class="header__cross">
              <div class="header__line"></div>
              <div class="header__line"></div>
            </div>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-link" href="./">Главная</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#about">О нас</a></li>
              <li class="header__menu-item header__menu-item--drop"> 
                <button class="header__menu-link header__menu-link--drop" type="button">
                  Наше пространство<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.00009 19H21.0001C21.1823 18.9994 21.361 18.9491 21.5168 18.8546C21.6726 18.7601 21.7996 18.6248 21.8843 18.4634C21.9689 18.302 22.008 18.1206 21.9972 17.9387C21.9864 17.7568 21.9262 17.5812 21.8231 17.431L12.8231 4.43098C12.4501 3.89198 11.5521 3.89198 11.1781 4.43098L2.17809 17.431C2.07391 17.5809 2.01282 17.7566 2.00145 17.9388C1.99008 18.121 2.02887 18.3029 2.1136 18.4646C2.19833 18.6263 2.32576 18.7617 2.48205 18.8561C2.63834 18.9505 2.81751 19.0003 3.00009 19ZM12.0001 6.75698L19.0921 17H4.90809L12.0001 6.75698Z" fill="#010203"/>
</svg>

                </button>
                <ul class="header__sub-menu-list">
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="reserve.html">Забронировать</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="index.html#space">Каталог домов</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="promo.html">Акции</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="doc.html">Правила проживания</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#way">Как добраться </a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#questions">Вопросы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#contact">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main>
        <section class="promo">
          <h1 class="promo__title">Акции и выгодные предложения</h1>
          <ul class="promo__area">
            <li class="promo__item">
              <h2 class="promo__item-title">Название акции</h2>
              <p class="promo__description">Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
            </li>
            <li class="promo__item">
              <h2 class="promo__item-title">Название акции</h2>
              <p class="promo__description">Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
            </li>
            <li class="promo__item">
              <h2 class="promo__item-title">Название акции</h2>
              <p class="promo__description">Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
            </li>
            <li class="promo__item">
              <h2 class="promo__item-title">Название акции</h2>
              <p class="promo__description">Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
            </li>
          </ul>
        </section>
    </main>
      <footer class="footer">
        <div class="footer__area"><a class="footer__logo-link" href="./"><img class="footer__logo" src="img/footer-logo.png" alt="Logo"></a>
          <div class="footer__info">
            <div class="footer__block footer__block--top">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="./">Главная</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="reserve.html">Забронировать </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="index.html#space">Наше пространство </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="doc.html">Правила проживания</a></li>
              </ul>
              <div class="footer__socials">
                <p class="footer__text">Подписывайтесь</p><a class="footer__social-link" href="#"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.7 3H24.3C29.1 3 33 6.9 33 11.7V24.3C33 26.6074 32.0834 28.8203 30.4518 30.4518C28.8203 32.0834 26.6074 33 24.3 33H11.7C6.9 33 3 29.1 3 24.3V11.7C3 9.39262 3.9166 7.17974 5.54817 5.54817C7.17974 3.9166 9.39262 3 11.7 3ZM11.4 6C9.96783 6 8.59432 6.56893 7.58162 7.58162C6.56893 8.59432 6 9.96783 6 11.4V24.6C6 27.585 8.415 30 11.4 30H24.6C26.0322 30 27.4057 29.4311 28.4184 28.4184C29.4311 27.4057 30 26.0322 30 24.6V11.4C30 8.415 27.585 6 24.6 6H11.4ZM25.875 8.25C26.3723 8.25 26.8492 8.44754 27.2008 8.79917C27.5525 9.15081 27.75 9.62772 27.75 10.125C27.75 10.6223 27.5525 11.0992 27.2008 11.4508C26.8492 11.8025 26.3723 12 25.875 12C25.3777 12 24.9008 11.8025 24.5492 11.4508C24.1975 11.0992 24 10.6223 24 10.125C24 9.62772 24.1975 9.15081 24.5492 8.79917C24.9008 8.44754 25.3777 8.25 25.875 8.25ZM18 10.5C19.9891 10.5 21.8968 11.2902 23.3033 12.6967C24.7098 14.1032 25.5 16.0109 25.5 18C25.5 19.9891 24.7098 21.8968 23.3033 23.3033C21.8968 24.7098 19.9891 25.5 18 25.5C16.0109 25.5 14.1032 24.7098 12.6967 23.3033C11.2902 21.8968 10.5 19.9891 10.5 18C10.5 16.0109 11.2902 14.1032 12.6967 12.6967C14.1032 11.2902 16.0109 10.5 18 10.5ZM18 13.5C16.8065 13.5 15.6619 13.9741 14.818 14.818C13.9741 15.6619 13.5 16.8065 13.5 18C13.5 19.1935 13.9741 20.3381 14.818 21.182C15.6619 22.0259 16.8065 22.5 18 22.5C19.1935 22.5 20.3381 22.0259 21.182 21.182C22.0259 20.3381 22.5 19.1935 22.5 18C22.5 16.8065 22.0259 15.6619 21.182 14.818C20.3381 13.9741 19.1935 13.5 18 13.5Z" fill="white"/>
</svg>
</a>
              </div>
            </div>
            <div class="footer__block footer__block--bottom"><a class="footer__doc-link" href="doc.html">Пользовательское соглашение</a><a class="footer__doc-link" href="doc.html">Политика конфиденциальности </a><a class="footer__doc-link" href="doc.html">Политика файлов Cookie</a></div>
          </div>
        </div>
      </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/blocks/promo/promo.pug
mixin promo(modifier)
  section.promo&attributes(attributes)
    h1.promo__title Акции и выгодные предложения
    ul.promo__area
      li.promo__item
        h2.promo__item-title Название акции
        p.promo__description Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
      li.promo__item
        h2.promo__item-title Название акции
        p.promo__description Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
      li.promo__item
        h2.promo__item-title Название акции
        p.promo__description Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
      li.promo__item
        h2.promo__item-title Название акции
        p.promo__description Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
