build/doc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>zis is village</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
  </head>
  <body>
      <header class="header header--page">
        <div class="header__area"><a class="header__logo-link" href="./"><img class="header__logo" src="img/header-logo.png" alt="Logo"></a>
          <div class="header__burger-btn">
            <div class="header__burger">
              <div class="header__line"></div>
              <div class="header__line"></div>
              <div class="header__line"></div>
            </div>
            <div class="header__cross">
              <div class="header__line"></div>
              <div class="header__line"></div>
            </div>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-link" href="./">Главная</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#about">О нас</a></li>
              <li class="header__menu-item header__menu-item--drop"> 
                <button class="header__menu-link header__menu-link--drop" type="button">
                  Наше пространство<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.00009 19H21.0001C21.1823 18.9994 21.361 18.9491 21.5168 18.8546C21.6726 18.7601 21.7996 18.6248 21.8843 18.4634C21.9689 18.302 22.008 18.1206 21.9972 17.9387C21.9864 17.7568 21.9262 17.5812 21.8231 17.431L12.8231 4.43098C12.4501 3.89198 11.5521 3.89198 11.1781 4.43098L2.17809 17.431C2.07391 17.5809 2.01282 17.7566 2.00145 17.9388C1.99008 18.121 2.02887 18.3029 2.1136 18.4646C2.19833 18.6263 2.32576 18.7617 2.48205 18.8561C2.63834 18.9505 2.81751 19.0003 3.00009 19ZM12.0001 6.75698L19.0921 17H4.90809L12.0001 6.75698Z" fill="#010203"/>
</svg>

                </button>
                <ul class="header__sub-menu-list">
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="reserve.html">Забронировать</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="index.html#space">Каталог домов</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="promo.html">Акции</a></li>
                  <li class="header__sub-menu-item"><a class="header__menu-link" href="doc.html">Правила проживания</a></li>
                </ul>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#way">Как добраться </a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#questions">Вопросы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="index.html#contact">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main>
        <section class="doc">
          <h1 class="doc__title">Правила бронирования и проживания</h1>
          <h2 class="doc__subtitle">Правила бронирования:</h2>
          <p class="doc__text">Бронирование осуществляется в модуле бронирования на сайте, либо с помощью иных сервисов онлайн-бронирования.</p>
          <p class="doc__text">Коттедж бронируется после внесения задатка в размере не менее 50% от общей стоимости. Заявка на бронирование завершается присланным на почту Арендатора подтверждением. Без внесения задатка номер не считается зарезервированным.</p>
          <p class="doc__text">Оплата оставшейся части стоимости коттеджа и других услуг осуществляется на месте банковской картой или наличными денежными средствами.</p>
          <p class="doc__text">Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме. Предоставляемая Вами персональная информация (номер банковской карты, ФИО, адрес, телефон, e-mail) является конфиденциальной и не подлежит разглашению.</p>
          <p class="doc__text">При отмене бронирования по инициативе Арендатора задаток не возвращается. В случае отмены бронирования по инициативе Арендатора в срок не позднее 7 суток до даты заезда по согласованию с Арендодателем и при наличии свободных мест на другие даты сумма задатка может быть перенесена в счет бронирования на другие свободные даты.</p>
          <p class="doc__text">По вопросам бронирования и оплаты Вы можете обращаться по номеру телефона +7(931)999-70-42.</p>
          <h2 class="doc__subtitle">Общие правила проживания:</h2>
          <p class="doc__text">Время заезда в коттеджи 1, 2, 3, 4, 5 с 19:00 до 21:00, в случае более позднего прибытия Арендатора необходимо в день заезда до 19:00 проинформировать Арендодателя об этом по телефону +7(931)999-70-42, а также внести полную оплату номера.</p>
          <p class="doc__text">Время выезда из коттеджей 1, 2, 3, 4, 5 до 17:00.</p>
          <p class="doc__text">Время заезда в коттеджи 6, 7, 8, 9, 10 с 17:00 до 21:00, в случае более позднего прибытия Арендатора необходимо в день заезда до 19:00 проинформировать Арендодателя об этом по телефону +7(931)999-70-42, а также внести полную оплату номера.</p>
          <p class="doc__text">Время выезда из коттеджей 6, 7, 8, 9, 10 до 15:00.</p>
          <p class="doc__text">Передвижение Арендаторов по территории глэмпинга осуществляется только по дорожкам, указанным администратором при заселении.</p>
          <p class="doc__text">Арендодатель при заселении показывает Арендаторам каждого коттеджа отведенную им зону отдыха с мангалом. В целях обеспечения приватности отдыха нахождение Арендаторов в зонах отдыха других коттеджей категорически запрещено.</p>
          <p class="doc__text">В целях обеспечения безопасности Арендаторов на территории общего пользования (автостоянка, входы и выходы на территорию и дорожки внутри глэмпинга) ведется видеонаблюдение, а в целом глэмпинг находится под охраной частного охранного предприятия.</p>
          <p class="doc__text">Стоянка автотранспорта Арендаторов осуществляется бесплатно возле территории глэмпинга, на стоянке ведется видеонаблюдение.</p>
          <p class="doc__text">В связи с тем, что внутри коттеджей и на террасах соблюдается режим приватности (не осуществляется видеонаблюдение), Арендодатель не рекомендует оставлять деньги, ценные вещи и документы в коттеджах и на террасах без присмотра.</p>
          <p class="doc__text">Курение разрешается на террасах, в мангальных зонах и в специально отведенных местах.</p>
          <p class="doc__text">В связи с тем, что для подготовки и полного нагрева купелей требуется 3-5 часов, заказ купелей необходимо осуществлять заблаговременно.</p>
          <p class="doc__text">Наши коттеджи оборудованы кухнями, холодильниками и всей необходимой посудой. В целях обеспечения Вашего комфорта рекомендуем включать при приготовлении пищи вытяжку.</p>
          <p class="doc__text">На территорию «Анттила Хутор» возможна доставка готовых блюд и продуктов, телефоны операторов может предоставить администратор.</p>
          <p class="doc__text">Наши гости бесплатно обеспечиваются дровами для камина, углями и жидкостью для розжига мангала, свечами для освещения террасы. При необходимости Арендодатель может оказать помощь в разведении огня.</p>
          <p class="doc__text">Дома оборудованы водопроводом из скважины, вода питьевая, привозить с собой воду не требуется.</p>
          <p class="doc__text">Мы предоставляем Арендаторам дополнительные спальные места (раскладные или детские кровати), однако просим гостей сообщать об этом Арендодателю заблаговременно (при бронировании номера). Стоимость дополнительного размещения - 1 000 руб./сут.; Дополнительное размещение ребенка до 6 лет - бесплатно.</p>
          <p class="doc__text">На территории нашего глэмпинга допускается нахождение с домашними питомцами, рост которых в холке не превышает 40 сантиметров. Стоимость размещения с животным – 500 руб. за весь срок проживания.</p>
          <p class="doc__text">В случае повреждения оборудования коттеджа, мебели, бытовой техники или иных предметов интерьера, Арендодатель имеет право удержать с Арендатора стоимость ремонта или замены поврежденного имущества.</p>
          <p class="doc__text">Арендаторы обязаны соблюдать правила пожарной безопасности и немедленно сообщать Арендодателю об угрозе возникновении пожара.</p>
          <p class="doc__text">За нарушение настоящих правил, правил санитарной и пожарной безопасности, умышленное нанесение вреда здоровью и имуществу других лиц, Арендодатель вправе отказать Арендатору в дальнейшем пребывании на территории комплекса отдыха без возмещения стоимости проживания.</p>
          <h2 class="doc__subtitle">Запрещается:</h2>
          <p class="doc__text">Разжигать костры вне специально оборудованных мест (мангалов), оставлять без присмотра источники открытого огня (печь, свечи, мангал, газовую плиту), класть предметы на печь, оставлять вещи рядом с печью.</p>
          <p class="doc__text">Использовать на территории глэмпинга любые пиротехнические средства и бенгальские огни.</p>
          <p class="doc__text">Привозить на территорию огнестрельное оружие, взрывчатые, огнеопасные и наркотические вещества.</p>
          <p class="doc__text">Курить (включая курения табачных изделий, кальянов, электронных испарителей и т.п.) внутри коттеджей (штраф 10.000 рублей) или вне специально отведенных мест на территории общего пользования.</p>
          <p class="doc__text">Мусорить и разбрасывать окурки, причинять вред окружающей среде (рубить деревья, ломать ветки, снимать бересту, загрязнять территорию).</p>
          <p class="doc__text">Оставлять детей без присмотра.</p>
          <p class="doc__text">Оставлять включенными без надобности электроприборы, свет или воду.</p>
          <p class="doc__text">Выбрасывать в унитаз какие-либо предметы, включая бумагу, индивидуальные средства гигиены, мусор, пищевые отходы. В случае поломки канализационной системы гость возмещает стоимость ремонта и вызова ремонтной бригады.</p>
          <p class="doc__text">Шуметь и включать громкую музыку на террасах, в мангальных зонах и на общей территории глэмпинга.</p>
        </section>
    </main>
      <footer class="footer">
        <div class="footer__area"><a class="footer__logo-link" href="./"><img class="footer__logo" src="img/footer-logo.png" alt="Logo"></a>
          <div class="footer__info">
            <div class="footer__block footer__block--top">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="./">Главная</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="reserve.html">Забронировать </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="index.html#space">Наше пространство </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="doc.html">Правила проживания</a></li>
              </ul>
              <div class="footer__socials">
                <p class="footer__text">Подписывайтесь</p><a class="footer__social-link" href="#"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.7 3H24.3C29.1 3 33 6.9 33 11.7V24.3C33 26.6074 32.0834 28.8203 30.4518 30.4518C28.8203 32.0834 26.6074 33 24.3 33H11.7C6.9 33 3 29.1 3 24.3V11.7C3 9.39262 3.9166 7.17974 5.54817 5.54817C7.17974 3.9166 9.39262 3 11.7 3ZM11.4 6C9.96783 6 8.59432 6.56893 7.58162 7.58162C6.56893 8.59432 6 9.96783 6 11.4V24.6C6 27.585 8.415 30 11.4 30H24.6C26.0322 30 27.4057 29.4311 28.4184 28.4184C29.4311 27.4057 30 26.0322 30 24.6V11.4C30 8.415 27.585 6 24.6 6H11.4ZM25.875 8.25C26.3723 8.25 26.8492 8.44754 27.2008 8.79917C27.5525 9.15081 27.75 9.62772 27.75 10.125C27.75 10.6223 27.5525 11.0992 27.2008 11.4508C26.8492 11.8025 26.3723 12 25.875 12C25.3777 12 24.9008 11.8025 24.5492 11.4508C24.1975 11.0992 24 10.6223 24 10.125C24 9.62772 24.1975 9.15081 24.5492 8.79917C24.9008 8.44754 25.3777 8.25 25.875 8.25ZM18 10.5C19.9891 10.5 21.8968 11.2902 23.3033 12.6967C24.7098 14.1032 25.5 16.0109 25.5 18C25.5 19.9891 24.7098 21.8968 23.3033 23.3033C21.8968 24.7098 19.9891 25.5 18 25.5C16.0109 25.5 14.1032 24.7098 12.6967 23.3033C11.2902 21.8968 10.5 19.9891 10.5 18C10.5 16.0109 11.2902 14.1032 12.6967 12.6967C14.1032 11.2902 16.0109 10.5 18 10.5ZM18 13.5C16.8065 13.5 15.6619 13.9741 14.818 14.818C13.9741 15.6619 13.5 16.8065 13.5 18C13.5 19.1935 13.9741 20.3381 14.818 21.182C15.6619 22.0259 16.8065 22.5 18 22.5C19.1935 22.5 20.3381 22.0259 21.182 21.182C22.0259 20.3381 22.5 19.1935 22.5 18C22.5 16.8065 22.0259 15.6619 21.182 14.818C20.3381 13.9741 19.1935 13.5 18 13.5Z" fill="white"/>
</svg>
</a>
              </div>
            </div>
            <div class="footer__block footer__block--bottom"><a class="footer__doc-link" href="doc.html">Пользовательское соглашение</a><a class="footer__doc-link" href="doc.html">Политика конфиденциальности </a><a class="footer__doc-link" href="doc.html">Политика файлов Cookie</a></div>
          </div>
        </div>
      </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/blocks/doc/doc.pug
mixin doc(modifier)
  section.doc&attributes(attributes)
    h1.doc__title Правила бронирования и проживания
    h2.doc__subtitle Правила бронирования:
    p.doc__text Бронирование осуществляется в модуле бронирования на сайте, либо с помощью иных сервисов онлайн-бронирования.
    p.doc__text Коттедж бронируется после внесения задатка в размере не менее 50% от общей стоимости. Заявка на бронирование завершается присланным на почту Арендатора подтверждением. Без внесения задатка номер не считается зарезервированным.
    p.doc__text Оплата оставшейся части стоимости коттеджа и других услуг осуществляется на месте банковской картой или наличными денежными средствами.
    p.doc__text Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме. Предоставляемая Вами персональная информация (номер банковской карты, ФИО, адрес, телефон, e-mail) является конфиденциальной и не подлежит разглашению.
    p.doc__text При отмене бронирования по инициативе Арендатора задаток не возвращается. В случае отмены бронирования по инициативе Арендатора в срок не позднее 7 суток до даты заезда по согласованию с Арендодателем и при наличии свободных мест на другие даты сумма задатка может быть перенесена в счет бронирования на другие свободные даты.
    p.doc__text По вопросам бронирования и оплаты Вы можете обращаться по номеру телефона +7(931)999-70-42.
    h2.doc__subtitle Общие правила проживания:
    p.doc__text Время заезда в коттеджи 1, 2, 3, 4, 5 с 19:00 до 21:00, в случае более позднего прибытия Арендатора необходимо в день заезда до 19:00 проинформировать Арендодателя об этом по телефону +7(931)999-70-42, а также внести полную оплату номера.
    p.doc__text Время выезда из коттеджей 1, 2, 3, 4, 5 до 17:00.
    p.doc__text Время заезда в коттеджи 6, 7, 8, 9, 10 с 17:00 до 21:00, в случае более позднего прибытия Арендатора необходимо в день заезда до 19:00 проинформировать Арендодателя об этом по телефону +7(931)999-70-42, а также внести полную оплату номера.
    p.doc__text Время выезда из коттеджей 6, 7, 8, 9, 10 до 15:00.
    p.doc__text Передвижение Арендаторов по территории глэмпинга осуществляется только по дорожкам, указанным администратором при заселении.
    p.doc__text Арендодатель при заселении показывает Арендаторам каждого коттеджа отведенную им зону отдыха с мангалом. В целях обеспечения приватности отдыха нахождение Арендаторов в зонах отдыха других коттеджей категорически запрещено.
    p.doc__text В целях обеспечения безопасности Арендаторов на территории общего пользования (автостоянка, входы и выходы на территорию и дорожки внутри глэмпинга) ведется видеонаблюдение, а в целом глэмпинг находится под охраной частного охранного предприятия.
    p.doc__text Стоянка автотранспорта Арендаторов осуществляется бесплатно возле территории глэмпинга, на стоянке ведется видеонаблюдение.
    p.doc__text В связи с тем, что внутри коттеджей и на террасах соблюдается режим приватности (не осуществляется видеонаблюдение), Арендодатель не рекомендует оставлять деньги, ценные вещи и документы в коттеджах и на террасах без присмотра.
    p.doc__text Курение разрешается на террасах, в мангальных зонах и в специально отведенных местах.
    p.doc__text В связи с тем, что для подготовки и полного нагрева купелей требуется 3-5 часов, заказ купелей необходимо осуществлять заблаговременно.
    p.doc__text Наши коттеджи оборудованы кухнями, холодильниками и всей необходимой посудой. В целях обеспечения Вашего комфорта рекомендуем включать при приготовлении пищи вытяжку.
    p.doc__text На территорию «Анттила Хутор» возможна доставка готовых блюд и продуктов, телефоны операторов может предоставить администратор.
    p.doc__text Наши гости бесплатно обеспечиваются дровами для камина, углями и жидкостью для розжига мангала, свечами для освещения террасы. При необходимости Арендодатель может оказать помощь в разведении огня.
    p.doc__text Дома оборудованы водопроводом из скважины, вода питьевая, привозить с собой воду не требуется.
    p.doc__text Мы предоставляем Арендаторам дополнительные спальные места (раскладные или детские кровати), однако просим гостей сообщать об этом Арендодателю заблаговременно (при бронировании номера). Стоимость дополнительного размещения - 1 000 руб./сут.; Дополнительное размещение ребенка до 6 лет - бесплатно.
    p.doc__text На территории нашего глэмпинга допускается нахождение с домашними питомцами, рост которых в холке не превышает 40 сантиметров. Стоимость размещения с животным – 500 руб. за весь срок проживания.
    p.doc__text В случае повреждения оборудования коттеджа, мебели, бытовой техники или иных предметов интерьера, Арендодатель имеет право удержать с Арендатора стоимость ремонта или замены поврежденного имущества.
    p.doc__text Арендаторы обязаны соблюдать правила пожарной безопасности и немедленно сообщать Арендодателю об угрозе возникновении пожара.
    p.doc__text За нарушение настоящих правил, правил санитарной и пожарной безопасности, умышленное нанесение вреда здоровью и имуществу других лиц, Арендодатель вправе отказать Арендатору в дальнейшем пребывании на территории комплекса отдыха без возмещения стоимости проживания.
    h2.doc__subtitle Запрещается:
    p.doc__text Разжигать костры вне специально оборудованных мест (мангалов), оставлять без присмотра источники открытого огня (печь, свечи, мангал, газовую плиту), класть предметы на печь, оставлять вещи рядом с печью.
    p.doc__text Использовать на территории глэмпинга любые пиротехнические средства и бенгальские огни.
    p.doc__text Привозить на территорию огнестрельное оружие, взрывчатые, огнеопасные и наркотические вещества.
    p.doc__text Курить (включая курения табачных изделий, кальянов, электронных испарителей и т.п.) внутри коттеджей (штраф 10.000 рублей) или вне специально отведенных мест на территории общего пользования.
    p.doc__text Мусорить и разбрасывать окурки, причинять вред окружающей среде (рубить деревья, ломать ветки, снимать бересту, загрязнять территорию).
    p.doc__text Оставлять детей без присмотра.
    p.doc__text Оставлять включенными без надобности электроприборы, свет или воду.
    p.doc__text Выбрасывать в унитаз какие-либо предметы, включая бумагу, индивидуальные средства гигиены, мусор, пищевые отходы. В случае поломки канализационной системы гость возмещает стоимость ремонта и вызова ремонтной бригады.
    p.doc__text Шуметь и включать громкую музыку на террасах, в мангальных зонах и на общей территории глэмпинга.
